# FitFlow

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  icons_provenance.txt  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jeong/fitflow/app/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityContentEspressoTest.kt  MainActivityCreatedResumeEspressoTest.kt  MainActivityDestroyRelaunchEspressoTest.kt  MainActivityEspressoTest.kt  MainActivityLaunchTest.kt  MainActivityLifecycleEspressoTest.kt  MainActivityPauseResumeEspressoTest.kt  MainActivityRecreateEspressoTest.kt  MainActivityRelaunchEspressoTest.kt  MainActivityResumeStateEspressoTest.kt  MainActivityStartStopEspressoTest.kt  MainActivityStartedResumeEspressoTest.kt  MainActivityStateTransitionEspressoTest.kt
app/src/androidTest/java/com/jeong/runninggoaltracker/app/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityContentEspressoTest.kt  MainActivityDestroyRelaunchEspressoTest.kt  MainActivityEspressoTest.kt  MainActivityLaunchTest.kt  MainActivityLifecycleEspressoTest.kt  MainActivityRelaunchEspressoTest.kt  MainActivityStartedResumeEspressoTest.kt  MainActivityStateTransitionEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeong/fitflow/app/: FitFlowApp.kt  MainActivity.kt
app/src/main/java/com/jeong/fitflow/app/di/: MainTabItemsModule.kt
app/src/main/java/com/jeong/runninggoaltracker/: MainActivity.kt  RunningGoalTrackerApp.kt
app/src/main/java/com/jeong/runninggoaltracker/app/: MainActivity.kt  RunningGoalTrackerApp.kt
app/src/main/java/com/jeong/runninggoaltracker/data/local/: RunningDao.kt  RunningDatabase.kt  RunningMappers.kt
app/src/main/java/com/jeong/runninggoaltracker/data/repository/: RunningRecordRepositoryImpl.kt  RunningReminderRepositoryImpl.kt  RunningRepositoryImpl.kt
app/src/main/java/com/jeong/runninggoaltracker/di/: AppModule.kt
app/src/main/java/com/jeong/runninggoaltracker/domain/model/: RunningReminder.kt
app/src/main/java/com/jeong/runninggoaltracker/presentation/common/: AppContentCard.kt
app/src/main/java/com/jeong/runninggoaltracker/presentation/entrypoint/: EntryPointScreen.kt
app/src/main/java/com/jeong/runninggoaltracker/presentation/goal/: GoalSettingScreen.kt  GoalViewModel.kt
app/src/main/java/com/jeong/runninggoaltracker/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jeong/runninggoaltracker/presentation/navigation/: ActivityRecognitionMappers.kt  AppNavGraph.kt  BottomNavItem.kt  MainBottomNavigationBar.kt  MainContainerRoute.kt  MainNavGraphBuilder.kt  MainNavigationState.kt  MainScreens.kt  MainTopBar.kt  NavigationExtensions.kt
app/src/main/java/com/jeong/runninggoaltracker/presentation/record/: RecordScreen.kt  RecordViewModel.kt
app/src/main/java/com/jeong/runninggoaltracker/presentation/reminder/: ReminderAlarmReceiver.kt  ReminderAlarmScheduler.kt  ReminderNotifier.kt  ReminderSettingScreen.kt  ReminderViewModel.kt
app/src/main/java/com/jeong/runninggoaltracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jeong/runninggoaltracker/util/: DateFormatters.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jeong/runninggoaltracker/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.jeong.fitflow.data.local.RunningDatabase/: 4.json  5.json
data/schemas/com.jeong.runninggoaltracker.data.local.RunningDatabase/: 1.json  2.json  3.json  4.json
data/src/androidTest/java/com/jeong/fitflow/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/jeong/runninggoaltracker/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jeong/fitflow/data/contract/: FirestoreContract.kt  RunningDatabaseContract.kt  SyncPolicyContract.kt
data/src/main/java/com/jeong/fitflow/data/di/: CoroutineDispatchersModule.kt  DataModule.kt
data/src/main/java/com/jeong/fitflow/data/local/: DayOfWeekConverter.kt  RunningConverters.kt  RunningDatabase.kt  RunningDatabaseFactory.kt  RunningDatabaseMigrations.kt  RunningGoalDao.kt  RunningGoalEntity.kt  RunningGoalMapper.kt  (+11 more)
data/src/test/java/com/jeong/runninggoaltracker/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
feature/: build.gradle.kts
feature/ai-coach/: build.gradle.kts
feature/ai-coach/src/main/res/values/: dimens.xml  integers.xml  strings.xml
feature/aicoach/: build.gradle.kts
feature/aicoach/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/goal/: build.gradle.kts
feature/goal/src/main/res/values/: integers.xml  strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: dimens.xml  integers.xml  strings.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/values/: strings.xml
feature/record/: build.gradle.kts
feature/record/src/main/: AndroidManifest.xml
feature/record/src/main/res/values/: integers.xml  strings.xml
feature/reminder/: build.gradle.kts
feature/reminder/src/main/: AndroidManifest.xml
feature/reminder/src/main/res/values/: dimens.xml  integers.xml  strings.xml
feature/src/androidTest/java/com/jeong/fitflow/: ExampleInstrumentedTest.kt
feature/src/androidTest/java/com/jeong/runninggoaltracker/: ExampleInstrumentedTest.kt
feature/src/test/java/com/jeong/runninggoaltracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
shared/designsystem/: build.gradle.kts
shared/designsystem/src/main/res/drawable/: ic_account_circle.xml  ic_calendar_month.xml  ic_description.xml  ic_directions_run.xml  ic_directions_run_outlined.xml  ic_directions_walk.xml  ic_fitness_center.xml  ic_location_on.xml  ic_notifications_outlined.xml  ic_pause.xml  ic_photo_camera.xml  ic_play_arrow.xml  ic_refresh.xml  ic_stop.xml
shared/designsystem/src/main/res/values/: dimens.xml  integers.xml  strings.xml
shared/logging/: build.gradle.kts
shared/navigation/: build.gradle.kts
shared/network/: build.gradle.kts
shared/util/: build.gradle.kts
(+772 files in other folders)
